# XamarinWeather

./: README.md
XamarinWeather/: XamarinWeather.sln
XamarinWeather/XamarinWeather/: App.xaml  App.xaml.cs  MainPage.cs  MainPage.xaml  MainPage.xaml.cs  Strings.Designer.cs  Strings.resx  XamarinWeather.csproj
XamarinWeather/XamarinWeather.Android/: MainActivity.cs  XamarinWeather.Android.csproj
XamarinWeather/XamarinWeather.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinWeather/XamarinWeather.Android/Resources/: Resource.designer.cs
XamarinWeather/XamarinWeather.Android/Resources/values/: styles.xml
XamarinWeather/XamarinWeather.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinWeather.iOS.csproj
XamarinWeather/XamarinWeather/bases/: BasePresenter.cs  Error.cs  IBaseInteractor.cs  IBaseView.cs
XamarinWeather/XamarinWeather/extensions/: TaskExtensions.cs
XamarinWeather/XamarinWeather/models/: ForecastData.cs  ItemWeather.cs  Result.cs  WCoord.cs
XamarinWeather/XamarinWeather/network/: APIServer.cs
XamarinWeather/XamarinWeather/scene/home/: HomeInteractor.cs  HomeModule.cs  HomePresenter.cs  IHomeInteractor.cs  IHomeView.cs
XamarinWeather/XamarinWeather/util/: LongToDateTimeConverter.cs
